IQ-TREE 1.6.10 built Feb 19 2019

Input file name: strain_tree/highqual.Popgen6.nofixed.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 763578

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 64897 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 64165
Number of distinct site patterns: 44615

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9963
  A-G: 4.9862
  A-T: 0.9456
  C-G: 0.7972
  C-T: 4.9252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2384
  pi(C) = 0.2609
  pi(G) = 0.2598
  pi(T) = 0.2409

Rate matrix Q:

  A    -1.047    0.1526    0.7609    0.1338
  C    0.1395   -0.9581    0.1217     0.697
  G    0.6982    0.1221   -0.9618    0.1415
  T    0.1324    0.7546    0.1526     -1.04

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -1735296.4067 (s.e. 4374.2070)
Unconstrained log-likelihood (without tree): -648367.7442
Number of free parameters (#branches + #model parameters): 261
Akaike information criterion (AIC) score: 3471114.8134
Corrected Akaike information criterion (AICc) score: 3471116.9293
Bayesian information criterion (BIC) score: 3473484.8387

Total tree length (sum of branch lengths): 7.1441
Sum of internal branch lengths: 3.7430 (52.3921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293-REF' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Af293-REF
|
|                                                        +--08-12-12-13
|                                                     +--| (100)
|                                                     |  +--08-36-03-25
|                                                  +--| (100)
|                                                  |  |     +--10-01-02-27
|                                                  |  |  +--| (100)
|                                                  |  |  |  |              +--Afu_1042-09
|                                                  |  |  |  |           +--| (94)
|                                                  |  |  |  |           |  +--Afu_942-09
|                                                  |  |  |  |        +--| (34)
|                                                  |  |  |  |        |  +--Afu_124-E11
|                                                  |  |  |  |     +--| (39)
|                                                  |  |  |  |     |  |  +--Afu_166-E11
|                                                  |  |  |  |     |  +--| (66)
|                                                  |  |  |  |     |     |  +--Afu_343-P-11
|                                                  |  |  |  |     |     +--| (93)
|                                                  |  |  |  |     |        +--Afu_591-12
|                                                  |  |  |  |  +--| (69)
|                                                  |  |  |  |  |  +--Afu_218-E11
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--Afu_257-E11
|                                                  |  +--| (100)
|                                                  |     |              +--12-7504652
|                                                  |     |           +--| (100)
|                                                  |     |           |  |  +--A1159-T0-2
|                                                  |     |           |  +--| (100)
|                                                  |     |           |     +--A1159
|                                                  |     |        +--| (100)
|                                                  |     |        |  |  +--F12636
|                                                  |     |        |  +--| (100)
|                                                  |     |        |     +--NCPF-7816
|                                                  |     |     +--| (100)
|                                                  |     |     |  |     +--12-7505054
|                                                  |     |     |  |  +--| (97)
|                                                  |     |     |  |  |  |     +--AF210
|                                                  |     |     |  |  |  |  +--| (100)
|                                                  |     |     |  |  |  |  |  |  +--F13619
|                                                  |     |     |  |  |  |  |  +--| (100)
|                                                  |     |     |  |  |  |  |     |  +--F14532
|                                                  |     |     |  |  |  |  |     +--| (100)
|                                                  |     |     |  |  |  |  |        +--F15390
|                                                  |     |     |  |  |  +--| (99)
|                                                  |     |     |  |  |     +--F5211G
|                                                  |     |     |  +--| (100)
|                                                  |     |     |     +--F17582
|                                                  |     |  +--| (100)
|                                                  |     |  |  |  +--Af65
|                                                  |     |  |  +--| (94)
|                                                  |     |  |     |              +--F11628
|                                                  |     |  |     |           +--| (100)
|                                                  |     |  |     |           |  +--NCPF-7811
|                                                  |     |  |     |        +--| (100)
|                                                  |     |  |     |        |  +--F12865
|                                                  |     |  |     |     +--| (68)
|                                                  |     |  |     |     |  +--F12041
|                                                  |     |  |     |  +--| (65)
|                                                  |     |  |     |  |  |  +--F13535
|                                                  |     |  |     |  |  +--| (97)
|                                                  |     |  |     |  |     +--F13952
|                                                  |     |  |     +--| (100)
|                                                  |     |  |        +--F14513G
|                                                  |     +--| (100)
|                                                  |        +--F16216
|                                               +--| (100)
|                                               |  |  +--08-31-08-91
|                                               |  +--| (34)
|                                               |     |  +--B5859
|                                               |     +--| (100)
|                                               |        +--CM5419
|                                            +--| (100)
|                                            |  |  +--08-19-02-46
|                                            |  +--| (100)
|                                            |     +--08-19-02-61
|                                         +--| (100)
|                                         |  +--12-7505446
|                                     +---| (100)
|                                     |   +--08-19-02-10
|                         +-----------| (100)
|                         |           +--12-7505220
|                   +-----| (100)
|                   |     |                             +--08-19-02-30
|                   |     |                          +--| (100)
|                   |     |                          |  +--MO54056EXP
|                   |     |                       +--| (100)
|                   |     |                       |  +---MO68507EXP
|                   |     |                    +--| (100)
|                   |     |                    |  +--12-7504462
|                   |     |                 +--| (100)
|                   |     |                 |  +--CM7555
|                   |     |              +--| (100)
|                   |     |              |  |     +--IFM_55369
|                   |     |              |  |  +--| (100)
|                   |     |              |  |  |  |           +--IFM_59355-1
|                   |     |              |  |  |  |        +--| (91)
|                   |     |              |  |  |  |        |  +--IFM_59356-3
|                   |     |              |  |  |  |     +--| (87)
|                   |     |              |  |  |  |     |  +--IFM_59356-1
|                   |     |              |  |  |  |  +--| (93)
|                   |     |              |  |  |  |  |  +--IFM_59355-2
|                   |     |              |  |  |  +--| (100)
|                   |     |              |  |  |     +--IFM_59356-2
|                   |     |              |  +--| (100)
|                   |     |              |     +--IFM_59359
|                   |     |           +--| (77)
|                   |     |           |  |  +--ATCC_204305
|                   |     |           |  +--| (79)
|                   |     |           |     |        +--IFM_59361-1
|                   |     |           |     |     +--| (100)
|                   |     |           |     |     |  +--IFM_60237
|                   |     |           |     |  +--| (100)
|                   |     |           |     |  |  +--IFM_59361-2
|                   |     |           |     +--| (100)
|                   |     |           |        +--IFM_59361
|                   |     |        +--| (79)
|                   |     |        |  |                                               +--1F1SW_F4
|                   |     |        |  |                                            +--| (99)
|                   |     |        |  |                                            |  |           +---AF90
|                   |     |        |  |                                            |  |        +--| (100)
|                   |     |        |  |                                            |  |        |  +--MO78722EXP
|                   |     |        |  |                                            |  |     +--| (100)
|                   |     |        |  |                                            |  |     |  |  +--F16311
|                   |     |        |  |                                            |  |     |  +--| (100)
|                   |     |        |  |                                            |  |     |     +--F18085
|                   |     |        |  |                                            |  |  +--| (100)
|                   |     |        |  |                                            |  |  |  |     +--CM237
|                   |     |        |  |                                            |  |  |  |  +--| (100)
|                   |     |        |  |                                            |  |  |  |  |  |  +--CM6126
|                   |     |        |  |                                            |  |  |  |  |  +--| (96)
|                   |     |        |  |                                            |  |  |  |  |     |     +--F14946G
|                   |     |        |  |                                            |  |  |  |  |     |  +--| (92)
|                   |     |        |  |                                            |  |  |  |  |     |  |  +--F17729W
|                   |     |        |  |                                            |  |  |  |  |     +--| (100)
|                   |     |        |  |                                            |  |  |  |  |        +--F17729
|                   |     |        |  |                                            |  |  |  +--| (45)
|                   |     |        |  |                                            |  |  |     +--NCPF-7822
|                   |     |        |  |                                            |  +--| (97)
|                   |     |        |  |                                            |     |     +--IFM_60514
|                   |     |        |  |                                            |     |  +--| (100)
|                   |     |        |  |                                            |     |  |  +--IFM_61407
|                   |     |        |  |                                            |     +--| (97)
|                   |     |        |  |                                            |        +---IFM_61610
|                   |     |        |  |                                         +--| (99)
|                   |     |        |  |                                         |  +--ISSF_21
|                   |     |        |  |                                      +--| (99)
|                   |     |        |  |                                      |  +--NCPF-7820
|                   |     |        |  |                                   +--| (100)
|                   |     |        |  |                                   |  |     +--B5852
|                   |     |        |  |                                   |  |  +--| (88)
|                   |     |        |  |                                   |  |  |  |        +--B5856
|                   |     |        |  |                                   |  |  |  |     +--| (87)
|                   |     |        |  |                                   |  |  |  |     |  +--B5866
|                   |     |        |  |                                   |  |  |  |  +--| (81)
|                   |     |        |  |                                   |  |  |  |  |  +--B5868
|                   |     |        |  |                                   |  |  |  +--| (82)
|                   |     |        |  |                                   |  |  |     +--B5863
|                   |     |        |  |                                   |  +--| (100)
|                   |     |        |  |                                   |     +--B5854
|                   |     |        |  |                                +--| (99)
|                   |     |        |  |                                |  |     +--AF41
|                   |     |        |  |                                |  |  +--| (100)
|                   |     |        |  |                                |  |  |  +--F12219
|                   |     |        |  |                                |  +--| (100)
|                   |     |        |  |                                |     +--AF72
|                   |     |        |  |                             +--| (99)
|                   |     |        |  |                             |  +--F17764
|                   |     |        |  |                          +--| (62)
|                   |     |        |  |                          |  +--F14403
|                   |     |        |  |                       +--| (62)
|                   |     |        |  |                       |  |  +--F15767
|                   |     |        |  |                       |  +--| (100)
|                   |     |        |  |                       |     |  +--F16134
|                   |     |        |  |                       |     +--| (100)
|                   |     |        |  |                       |        +--F18149
|                   |     |        |  |                    +--| (100)
|                   |     |        |  |                    |  |     +--B6069
|                   |     |        |  |                    |  |  +--| (91)
|                   |     |        |  |                    |  |  |  |     +--B6074
|                   |     |        |  |                    |  |  |  |  +--| (90)
|                   |     |        |  |                    |  |  |  |  |  +--B6079
|                   |     |        |  |                    |  |  |  +--| (86)
|                   |     |        |  |                    |  |  |     +--B6081
|                   |     |        |  |                    |  +--| (100)
|                   |     |        |  |                    |     +--B6078
|                   |     |        |  |                 +--| (96)
|                   |     |        |  |                 |  |     +--A1163
|                   |     |        |  |                 |  |  +--| (100)
|                   |     |        |  |                 |  |  |  +--CEA10
|                   |     |        |  |                 |  +--| (100)
|                   |     |        |  |                 |     +--akuBKU80
|                   |     |        |  |              +--| (92)
|                   |     |        |  |              |  |        +--CM3248
|                   |     |        |  |              |  |     +--| (94)
|                   |     |        |  |              |  |     |  +--IFM_61118
|                   |     |        |  |              |  |  +--| (69)
|                   |     |        |  |              |  |  |  +--IFM_58026
|                   |     |        |  |              |  +--| (92)
|                   |     |        |  |              |     +--IFM_61578
|                   |     |        |  |           +--| (100)
|                   |     |        |  |           |  |     +--MO69250EXP
|                   |     |        |  |           |  |  +--| (97)
|                   |     |        |  |           |  |  |  +--MO89263LAB
|                   |     |        |  |           |  +--| (100)
|                   |     |        |  |           |     +--MO76959EXP
|                   |     |        |  |        +--| (66)
|                   |     |        |  |        |  +--IFM_59056
|                   |     |        |  |     +--| (76)
|                   |     |        |  |     |  |  +---CM7510
|                   |     |        |  |     |  +--| (100)
|                   |     |        |  |     |     +--MO91298SB
|                   |     |        |  |  +--| (100)
|                   |     |        |  |  |  +--CM5757
|                   |     |        |  +--| (79)
|                   |     |        |     +--IFM_58029
|                   |     |     +--| (79)
|                   |     |     |  |  +--IFM_59073
|                   |     |     |  +--| (100)
|                   |     |     |     +--IFM_59777
|                   |     |  +--| (100)
|                   |     |  |  +--IFM_62516
|                   |     +--| (100)
|                   |        +----CM6458
|        +----------| (100)
|        |          |                     +--CM2495
|        |          |                  +--| (100)
|        |          |                  |  +--CM7560
|        |          |               +--| (52)
|        |          |               |  +--MO79587EXP
|        |          |            +--| (57)
|        |          |            |  |     +--CM2730
|        |          |            |  |  +--| (84)
|        |          |            |  |  |  |     +--CM2733
|        |          |            |  |  |  |  +--| (76)
|        |          |            |  |  |  |  |  +--CM7570
|        |          |            |  |  |  +--| (97)
|        |          |            |  |  |     +--CM3720
|        |          |            |  +--| (82)
|        |          |            |     |     +--CM3249
|        |          |            |     |  +--| (100)
|        |          |            |     |  |  +--CM3249b
|        |          |            |     +--| (52)
|        |          |            |        +--CM4602
|        |          |         +--| (100)
|        |          |         |  +--CM4946
|        |          +---------| (100)
|        |                    +--TP32
|     +--| (100)
|     |  +--CM7632
|  +--| (100)
|  |  +--TP12
+--| (100)
|  +--AF293
|
+--Af293

Tree in newick format:

(Af293-REF:0.0008830394,((((((((((((08-12-12-13:0.0221746950,08-36-03-25:0.0384732511)100:0.0163478519,((10-01-02-27:0.0984890809,(((((Afu_1042-09:0.0014490051,Afu_942-09:0.0010124932)94:0.0005513114,Afu_124-E11:0.0012924718)34:0.0004681812,(Afu_166-E11:0.0010392420,(Afu_343-P-11:0.0087067206,Afu_591-12:0.0011190215)93:0.0010461454)66:0.0008575156)39:0.0005437389,Afu_218-E11:0.0010991765)69:0.0003899572,Afu_257-E11:0.0009431477)100:0.0616859547)100:0.0376967930,(((((12-7504652:0.0013093182,(A1159-T0-2:0.0010857538,A1159:0.0010804336)100:0.0016280769)100:0.0294822814,(F12636:0.0021796952,NCPF-7816:0.0051085858)100:0.0310569221)100:0.0126334611,((12-7505054:0.0451414669,((AF210:0.0296784598,(F13619:0.0704040913,(F14532:0.0013469462,F15390:0.0014130794)100:0.0270455510)100:0.0347071379)100:0.0118707745,F5211G:0.0308022592)99:0.0079278307)97:0.0085022377,F17582:0.0450374530)100:0.0181457175)100:0.0164894310,(Af65:0.0634854468,(((((F11628:0.0007371131,NCPF-7811:0.0010890289)100:0.0006679526,F12865:0.0006713651)100:0.0038730645,F12041:0.0011842012)68:0.0007092863,(F13535:0.0013583213,F13952:0.0015119435)97:0.0006667792)65:0.0004845788,F14513G:0.0013517939)100:0.0433149969)94:0.0152334682)100:0.0134914807,F16216:0.0238986226)100:0.0159686468)100:0.0111684343)100:0.0243854910,(08-31-08-91:0.0515900259,(B5859:0.0743813526,CM5419:0.0989274837)100:0.0481343089)34:0.0283325884)100:0.0471472953,(08-19-02-46:0.0243003741,08-19-02-61:0.0304708909)100:0.0321338238)100:0.0234776893,12-7505446:0.0559528065)100:0.0276611687,08-19-02-10:0.0284584420)100:0.1018000848,12-7505220:0.0297580301)100:0.3060390344,((((((((((08-19-02-30:0.0644815213,MO54056EXP:0.0698176319)100:0.0301653212,MO68507EXP:0.1105434390)100:0.0422514147,12-7504462:0.0797448991)100:0.0371514379,CM7555:0.0592713859)100:0.0221967868,((IFM_55369:0.0011119670,((((IFM_59355-1:0.0017728885,IFM_59356-3:0.0032085696)91:0.0008700858,IFM_59356-1:0.0016789173)87:0.0005257625,IFM_59355-2:0.0017144982)93:0.0011928212,IFM_59356-2:0.0023279166)100:0.0032172851)100:0.0284516217,IFM_59359:0.0673283502)100:0.0280160457)100:0.0288979095,(ATCC_204305:0.0652241295,(((IFM_59361-1:0.0029147656,IFM_60237:0.0037810771)100:0.0018345711,IFM_59361-2:0.0030728928)100:0.0020976487,IFM_59361:0.0040096806)100:0.0575575823)79:0.0166431734)77:0.0111228182,((((((((((((((((1F1SW_F4:0.0666524818,((((AF90:0.1161886017,MO78722EXP:0.0268545361)100:0.0692587525,(F16311:0.0011908867,F18085:0.0012095582)100:0.0653830492)100:0.0372981859,((CM237:0.0706191125,(CM6126:0.0367328851,((F14946G:0.0017040742,F17729W:0.0012530746)92:0.0006640654,F17729:0.0009365494)100:0.0505760630)96:0.0196664347)100:0.0427927170,NCPF-7822:0.0858538917)45:0.0222580400)100:0.0324944071,((IFM_60514:0.0142021876,IFM_61407:0.0539773530)100:0.0699278531,IFM_61610:0.1197515693)97:0.0298911789)97:0.0239692793)99:0.0241966997,ISSF_21:0.0379395258)99:0.0311653039,NCPF-7820:0.0486241279)99:0.0656191918,((B5852:0.0012157644,(((B5856:0.0014259212,B5866:0.0012712959)87:0.0005078953,B5868:0.0011539063)81:0.0003404459,B5863:0.0011294050)82:0.0005397316)88:0.0005397161,B5854:0.0006067548)100:0.0306732851)100:0.0868038872,((AF41:0.0016963998,F12219:0.0012351677)100:0.0007339537,AF72:0.0009471633)100:0.0143616663)99:0.0569814967,F17764:0.0207663633)99:0.0562246606,F14403:0.0767041549)62:0.0187191312,(F15767:0.0678304541,(F16134:0.0020111604,F18149:0.0027268833)100:0.0151546227)100:0.0318579461)62:0.0122437612,((B6069:0.0027354353,((B6074:0.0027983425,B6079:0.0022547994)90:0.0012082881,B6081:0.0025827938)86:0.0012466894)91:0.0012811964,B6078:0.0023395252)100:0.0395711651)100:0.0252681091,((A1163:0.0041074626,CEA10:0.0023646937)100:0.0037289988,akuBKU80:0.0015567828)100:0.0407353248)96:0.0161667276,(((CM3248:0.0611475282,IFM_61118:0.0677320715)94:0.0170891140,IFM_58026:0.0455078789)69:0.0193465470,IFM_61578:0.0743558085)92:0.0200630884)92:0.0193345226,((MO69250EXP:0.0015002858,MO89263LAB:0.0017361602)97:0.0008842668,MO76959EXP:0.0009588351)100:0.0625705048)100:0.0401094694,IFM_59056:0.0694779621)66:0.0198770373,(CM7510:0.1125116847,MO91298SB:0.0751777526)100:0.0283169393)76:0.0257363264,CM5757:0.0797305872)100:0.0329536616,IFM_58029:0.0821689971)79:0.0269595006)79:0.0194936068,(IFM_59073:0.0472531028,IFM_59777:0.0261357803)100:0.0480376454)79:0.0252647137,IFM_62516:0.0961461053)100:0.0402528637,CM6458:0.1266304618)100:0.0397270363)100:0.1563062996,(((((CM2495:0.0004547828,CM7560:0.0001377167)100:0.0036835026,MO79587EXP:0.0146388712)52:0.0044443549,((CM2730:0.0024932251,((CM2733:0.0016560765,CM7570:0.0012335651)76:0.0006479563,CM3720:0.0022171524)97:0.0007861277)84:0.0009150216,((CM3249:0.0004876665,CM3249b:0.0009385279)100:0.0027365619,CM4602:0.0028857726)52:0.0012390107)82:0.0017070903)57:0.0013964316,CM4946:0.0022076049)100:0.0269547203,TP32:0.0078257795)100:0.2551231845)100:0.2854439760,CM7632:0.0087560512)100:0.0604472726,TP12:0.0590930834)100:0.0386300408,AF293:0.0002509448)100:0.0004811411,Af293:0.0001813304);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -1735289.892692
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Af293-REF
|
|                                                          +--08-12-12-13
|                                                       +--| (100)
|                                                       |  +--08-36-03-25
|                                                    +--| (100)
|                                                    |  |     +--10-01-02-27
|                                                    |  |  +--| (100)
|                                                    |  |  |  |        +--Afu_1042-09
|                                                    |  |  |  |     +--| (94)
|                                                    |  |  |  |     |  +--Afu_942-09
|                                                    |  |  |  |  +--| (69)
|                                                    |  |  |  |  |  |     +--Afu_124-E11
|                                                    |  |  |  |  |  |  +--| (55)
|                                                    |  |  |  |  |  |  |  |  +--Afu_166-E11
|                                                    |  |  |  |  |  |  |  +--| (66)
|                                                    |  |  |  |  |  |  |     |  +--Afu_343-P-11
|                                                    |  |  |  |  |  |  |     +--| (93)
|                                                    |  |  |  |  |  |  |        +--Afu_591-12
|                                                    |  |  |  |  |  +--| (56)
|                                                    |  |  |  |  |     +--Afu_218-E11
|                                                    |  |  |  +--| (100)
|                                                    |  |  |     +--Afu_257-E11
|                                                    |  +--| (100)
|                                                    |     |              +--12-7504652
|                                                    |     |           +--| (100)
|                                                    |     |           |  |  +--A1159-T0-2
|                                                    |     |           |  +--| (100)
|                                                    |     |           |     +--A1159
|                                                    |     |        +--| (100)
|                                                    |     |        |  |  +--F12636
|                                                    |     |        |  +--| (100)
|                                                    |     |        |     +--NCPF-7816
|                                                    |     |     +--| (100)
|                                                    |     |     |  |     +--12-7505054
|                                                    |     |     |  |  +--| (97)
|                                                    |     |     |  |  |  |     +--AF210
|                                                    |     |     |  |  |  |  +--| (100)
|                                                    |     |     |  |  |  |  |  |  +--F13619
|                                                    |     |     |  |  |  |  |  +--| (100)
|                                                    |     |     |  |  |  |  |     |  +--F14532
|                                                    |     |     |  |  |  |  |     +--| (100)
|                                                    |     |     |  |  |  |  |        +--F15390
|                                                    |     |     |  |  |  +--| (99)
|                                                    |     |     |  |  |     +--F5211G
|                                                    |     |     |  +--| (100)
|                                                    |     |     |     +--F17582
|                                                    |     |  +--| (100)
|                                                    |     |  |  |  +--Af65
|                                                    |     |  |  +--| (94)
|                                                    |     |  |     |              +--F11628
|                                                    |     |  |     |           +--| (100)
|                                                    |     |  |     |           |  +--NCPF-7811
|                                                    |     |  |     |        +--| (100)
|                                                    |     |  |     |        |  +--F12865
|                                                    |     |  |     |     +--| (68)
|                                                    |     |  |     |     |  +--F12041
|                                                    |     |  |     |  +--| (65)
|                                                    |     |  |     |  |  |  +--F13535
|                                                    |     |  |     |  |  +--| (97)
|                                                    |     |  |     |  |     +--F13952
|                                                    |     |  |     +--| (100)
|                                                    |     |  |        +--F14513G
|                                                    |     +--| (100)
|                                                    |        +--F16216
|                                                 +--| (66)
|                                                 |  +--08-31-08-91
|                                              +--| (100)
|                                              |  |  +--B5859
|                                              |  +--| (100)
|                                              |     +--CM5419
|                                           +--| (100)
|                                           |  |  +--08-19-02-46
|                                           |  +--| (100)
|                                           |     +--08-19-02-61
|                                        +--| (100)
|                                        |  +--12-7505446
|                                     +--| (100)
|                                     |  +--08-19-02-10
|                         +-----------| (100)
|                         |           +--12-7505220
|                   +-----| (100)
|                   |     |                             +--08-19-02-30
|                   |     |                          +--| (100)
|                   |     |                          |  +--MO54056EXP
|                   |     |                       +--| (100)
|                   |     |                       |  +---MO68507EXP
|                   |     |                    +--| (100)
|                   |     |                    |  +--12-7504462
|                   |     |                 +--| (100)
|                   |     |                 |  +--CM7555
|                   |     |              +--| (100)
|                   |     |              |  |     +--IFM_55369
|                   |     |              |  |  +--| (100)
|                   |     |              |  |  |  |           +--IFM_59355-1
|                   |     |              |  |  |  |        +--| (91)
|                   |     |              |  |  |  |        |  +--IFM_59356-3
|                   |     |              |  |  |  |     +--| (87)
|                   |     |              |  |  |  |     |  +--IFM_59356-1
|                   |     |              |  |  |  |  +--| (93)
|                   |     |              |  |  |  |  |  +--IFM_59355-2
|                   |     |              |  |  |  +--| (100)
|                   |     |              |  |  |     +--IFM_59356-2
|                   |     |              |  +--| (100)
|                   |     |              |     +--IFM_59359
|                   |     |           +--| (77)
|                   |     |           |  |  +--ATCC_204305
|                   |     |           |  +--| (79)
|                   |     |           |     |        +--IFM_59361-1
|                   |     |           |     |     +--| (100)
|                   |     |           |     |     |  +--IFM_60237
|                   |     |           |     |  +--| (100)
|                   |     |           |     |  |  +--IFM_59361-2
|                   |     |           |     +--| (100)
|                   |     |           |        +--IFM_59361
|                   |     |        +--| (79)
|                   |     |        |  |                                               +--1F1SW_F4
|                   |     |        |  |                                            +--| (99)
|                   |     |        |  |                                            |  |              +---AF90
|                   |     |        |  |                                            |  |           +--| (100)
|                   |     |        |  |                                            |  |           |  +--MO78722EXP
|                   |     |        |  |                                            |  |        +--| (100)
|                   |     |        |  |                                            |  |        |  |  +--F16311
|                   |     |        |  |                                            |  |        |  +--| (100)
|                   |     |        |  |                                            |  |        |     +--F18085
|                   |     |        |  |                                            |  |     +--| (55)
|                   |     |        |  |                                            |  |     |  +--NCPF-7822
|                   |     |        |  |                                            |  |  +--| (100)
|                   |     |        |  |                                            |  |  |  |  +--CM237
|                   |     |        |  |                                            |  |  |  +--| (100)
|                   |     |        |  |                                            |  |  |     |  +--CM6126
|                   |     |        |  |                                            |  |  |     +--| (96)
|                   |     |        |  |                                            |  |  |        |     +--F14946G
|                   |     |        |  |                                            |  |  |        |  +--| (92)
|                   |     |        |  |                                            |  |  |        |  |  +--F17729W
|                   |     |        |  |                                            |  |  |        +--| (100)
|                   |     |        |  |                                            |  |  |           +--F17729
|                   |     |        |  |                                            |  +--| (97)
|                   |     |        |  |                                            |     |     +--IFM_60514
|                   |     |        |  |                                            |     |  +--| (100)
|                   |     |        |  |                                            |     |  |  +--IFM_61407
|                   |     |        |  |                                            |     +--| (97)
|                   |     |        |  |                                            |        +---IFM_61610
|                   |     |        |  |                                         +--| (99)
|                   |     |        |  |                                         |  +--ISSF_21
|                   |     |        |  |                                      +--| (99)
|                   |     |        |  |                                      |  +--NCPF-7820
|                   |     |        |  |                                   +--| (100)
|                   |     |        |  |                                   |  |     +--B5852
|                   |     |        |  |                                   |  |  +--| (88)
|                   |     |        |  |                                   |  |  |  |        +--B5856
|                   |     |        |  |                                   |  |  |  |     +--| (87)
|                   |     |        |  |                                   |  |  |  |     |  +--B5866
|                   |     |        |  |                                   |  |  |  |  +--| (81)
|                   |     |        |  |                                   |  |  |  |  |  +--B5868
|                   |     |        |  |                                   |  |  |  +--| (82)
|                   |     |        |  |                                   |  |  |     +--B5863
|                   |     |        |  |                                   |  +--| (100)
|                   |     |        |  |                                   |     +--B5854
|                   |     |        |  |                                +--| (99)
|                   |     |        |  |                                |  |     +--AF41
|                   |     |        |  |                                |  |  +--| (100)
|                   |     |        |  |                                |  |  |  +--F12219
|                   |     |        |  |                                |  +--| (100)
|                   |     |        |  |                                |     +--AF72
|                   |     |        |  |                             +--| (99)
|                   |     |        |  |                             |  +--F17764
|                   |     |        |  |                          +--| (62)
|                   |     |        |  |                          |  +--F14403
|                   |     |        |  |                       +--| (62)
|                   |     |        |  |                       |  |  +--F15767
|                   |     |        |  |                       |  +--| (100)
|                   |     |        |  |                       |     |  +--F16134
|                   |     |        |  |                       |     +--| (100)
|                   |     |        |  |                       |        +--F18149
|                   |     |        |  |                    +--| (100)
|                   |     |        |  |                    |  |     +--B6069
|                   |     |        |  |                    |  |  +--| (91)
|                   |     |        |  |                    |  |  |  |     +--B6074
|                   |     |        |  |                    |  |  |  |  +--| (90)
|                   |     |        |  |                    |  |  |  |  |  +--B6079
|                   |     |        |  |                    |  |  |  +--| (86)
|                   |     |        |  |                    |  |  |     +--B6081
|                   |     |        |  |                    |  +--| (100)
|                   |     |        |  |                    |     +--B6078
|                   |     |        |  |                 +--| (96)
|                   |     |        |  |                 |  |     +--A1163
|                   |     |        |  |                 |  |  +--| (100)
|                   |     |        |  |                 |  |  |  +--CEA10
|                   |     |        |  |                 |  +--| (100)
|                   |     |        |  |                 |     +--akuBKU80
|                   |     |        |  |              +--| (92)
|                   |     |        |  |              |  |        +--CM3248
|                   |     |        |  |              |  |     +--| (94)
|                   |     |        |  |              |  |     |  +--IFM_61118
|                   |     |        |  |              |  |  +--| (69)
|                   |     |        |  |              |  |  |  +--IFM_58026
|                   |     |        |  |              |  +--| (92)
|                   |     |        |  |              |     +--IFM_61578
|                   |     |        |  |           +--| (100)
|                   |     |        |  |           |  |     +--MO69250EXP
|                   |     |        |  |           |  |  +--| (97)
|                   |     |        |  |           |  |  |  +--MO89263LAB
|                   |     |        |  |           |  +--| (100)
|                   |     |        |  |           |     +--MO76959EXP
|                   |     |        |  |        +--| (66)
|                   |     |        |  |        |  +--IFM_59056
|                   |     |        |  |     +--| (76)
|                   |     |        |  |     |  |  +---CM7510
|                   |     |        |  |     |  +--| (100)
|                   |     |        |  |     |     +--MO91298SB
|                   |     |        |  |  +--| (100)
|                   |     |        |  |  |  +--CM5757
|                   |     |        |  +--| (79)
|                   |     |        |     +--IFM_58029
|                   |     |     +--| (79)
|                   |     |     |  |  +--IFM_59073
|                   |     |     |  +--| (100)
|                   |     |     |     +--IFM_59777
|                   |     |  +--| (100)
|                   |     |  |  +--IFM_62516
|                   |     +--| (100)
|                   |        +---CM6458
|        +----------| (100)
|        |          |                     +--CM2495
|        |          |                  +--| (100)
|        |          |                  |  +--CM7560
|        |          |               +--| (52)
|        |          |               |  +--MO79587EXP
|        |          |            +--| (57)
|        |          |            |  |     +--CM2730
|        |          |            |  |  +--| (84)
|        |          |            |  |  |  |     +--CM2733
|        |          |            |  |  |  |  +--| (76)
|        |          |            |  |  |  |  |  +--CM7570
|        |          |            |  |  |  +--| (97)
|        |          |            |  |  |     +--CM3720
|        |          |            |  +--| (82)
|        |          |            |     |     +--CM3249
|        |          |            |     |  +--| (100)
|        |          |            |     |  |  +--CM3249b
|        |          |            |     +--| (52)
|        |          |            |        +--CM4602
|        |          |         +--| (100)
|        |          |         |  +--CM4946
|        |          +---------| (100)
|        |                    +--TP32
|     +--| (100)
|     |  +--CM7632
|  +--| (100)
|  |  +--TP12
+--| (100)
|  +--AF293
|
+--Af293


Consensus tree in newick format: 

(Af293-REF:0.0008827266,(((((((((((((08-12-12-13:0.0219626659,08-36-03-25:0.0386943059)100:0.0153004073,((10-01-02-27:0.0990497741,(((Afu_1042-09:0.0013114617,Afu_942-09:0.0012192291)94:0.0006380613,((Afu_124-E11:0.0012723934,(Afu_166-E11:0.0010635022,(Afu_343-P-11:0.0086623300,Afu_591-12:0.0011035367)93:0.0009874307)66:0.0007516442)55:0.0006460446,Afu_218-E11:0.0011218727)56:0.0005419295)69:0.0003098049,Afu_257-E11:0.0009593212)100:0.0611543560)100:0.0378581591,(((((12-7504652:0.0013110375,(A1159-T0-2:0.0010846918,A1159:0.0010807030)100:0.0016267454)100:0.0294517453,(F12636:0.0021852269,NCPF-7816:0.0051013318)100:0.0310619306)100:0.0126354669,((12-7505054:0.0451374401,((AF210:0.0296956004,(F13619:0.0702846946,(F14532:0.0013471602,F15390:0.0014140088)100:0.0271165051)100:0.0347135530)100:0.0118860046,F5211G:0.0307465749)99:0.0079689761)97:0.0084568542,F17582:0.0450759370)100:0.0181810941)100:0.0164557664,(Af65:0.0632681189,(((((F11628:0.0007373489,NCPF-7811:0.0010879094)100:0.0006678131,F12865:0.0006723312)100:0.0038737199,F12041:0.0011839403)68:0.0007064532,(F13535:0.0013559568,F13952:0.0015131892)97:0.0006664510)65:0.0004759316,F14513G:0.0013610048)100:0.0434429137)94:0.0152024974)100:0.0134471952,F16216:0.0237901319)100:0.0162148156)100:0.0120186800)100:0.0276838129,08-31-08-91:0.0636162156)66:0.0269504189,(B5859:0.0746628227,CM5419:0.0990909376)100:0.0447864814)100:0.0349352241,(08-19-02-46:0.0236175605,08-19-02-61:0.0311756366)100:0.0317067707)100:0.0238038157,12-7505446:0.0579694298)100:0.0261085282,08-19-02-10:0.0291211844)100:0.1010688890,12-7505220:0.0303207187)100:0.3058139839,((((((((((08-19-02-30:0.0644894844,MO54056EXP:0.0698093988)100:0.0301648841,MO68507EXP:0.1105498358)100:0.0422519788,12-7504462:0.0797455236)100:0.0371504154,CM7555:0.0592738355)100:0.0221980974,((IFM_55369:0.0011115762,((((IFM_59355-1:0.0017722835,IFM_59356-3:0.0032078502)91:0.0008692502,IFM_59356-1:0.0016790698)87:0.0005259723,IFM_59355-2:0.0017140915)93:0.0011922654,IFM_59356-2:0.0023287969)100:0.0032169744)100:0.0284507204,IFM_59359:0.0673268244)100:0.0280161079)100:0.0288853116,(ATCC_204305:0.0652255248,(((IFM_59361-1:0.0029143309,IFM_60237:0.0037811522)100:0.0018330894,IFM_59361-2:0.0030743736)100:0.0020961542,IFM_59361:0.0040110119)100:0.0575651506)79:0.0166434089)77:0.0111541078,((((((((((((((((1F1SW_F4:0.0665231778,(((((AF90:0.1064997388,MO78722EXP:0.0361532624)100:0.0700647198,(F16311:0.0011807466,F18085:0.0012201761)100:0.0562050524)100:0.0377305322,NCPF-7822:0.0793476598)55:0.0230864373,(CM237:0.0690441594,(CM6126:0.0358351323,((F14946G:0.0017049465,F17729W:0.0012535764)92:0.0006608914,F17729:0.0009372905)100:0.0512787386)96:0.0217742423)100:0.0462579048)100:0.0354261078,((IFM_60514:0.0143234579,IFM_61407:0.0539493741)100:0.0692509744,IFM_61610:0.1205325761)97:0.0283344680)97:0.0261495987)99:0.0243526561,ISSF_21:0.0386388687)99:0.0306754426,NCPF-7820:0.0483506105)99:0.0657139665,((B5852:0.0012149906,(((B5856:0.0014252468,B5866:0.0012735486)87:0.0005088001,B5868:0.0011530552)81:0.0003413115,B5863:0.0011281244)82:0.0005397329)88:0.0005438027,B5854:0.0006041957)100:0.0307298581)100:0.0866392805,((AF41:0.0016961930,F12219:0.0012352583)100:0.0007305757,AF72:0.0009490031)100:0.0143732979)99:0.0569014921,F17764:0.0207768657)99:0.0561690911,F14403:0.0767048590)62:0.0187000350,(F15767:0.0678350416,(F16134:0.0020112872,F18149:0.0027278812)100:0.0151359217)100:0.0318582070)62:0.0122509261,((B6069:0.0027349872,((B6074:0.0027979588,B6079:0.0022552488)90:0.0012083958,B6081:0.0025831358)86:0.0012468913)91:0.0012806443,B6078:0.0023403454)100:0.0395797752)100:0.0252525256,((A1163:0.0041059646,CEA10:0.0023655460)100:0.0037297456,akuBKU80:0.0015555351)100:0.0407048685)96:0.0161877502,(((CM3248:0.0611486712,IFM_61118:0.0677326089)94:0.0170898883,IFM_58026:0.0455071734)69:0.0193518681,IFM_61578:0.0743502919)92:0.0200634561)92:0.0193434561,((MO69250EXP:0.0015005886,MO89263LAB:0.0017375618)97:0.0008851548,MO76959EXP:0.0009583419)100:0.0625734508)100:0.0401140616,IFM_59056:0.0694730008)66:0.0198834975,(CM7510:0.1125164782,MO91298SB:0.0751808128)100:0.0283224103)76:0.0257380455,CM5757:0.0797257316)100:0.0329379173,IFM_58029:0.0821736501)79:0.0269384146)79:0.0195019593,(IFM_59073:0.0472353629,IFM_59777:0.0261364486)100:0.0479989373)79:0.0252475928,IFM_62516:0.0961532990)100:0.0402467515,CM6458:0.1266119736)100:0.0396608576)100:0.1564466152,(((((CM2495:0.0004547115,CM7560:0.0001375917)100:0.0036838825,MO79587EXP:0.0146404288)52:0.0044428117,((CM2730:0.0024931935,((CM2733:0.0016558258,CM7570:0.0012336292)76:0.0006474916,CM3720:0.0022184348)97:0.0007860527)84:0.0009152766,((CM3249:0.0004875200,CM3249b:0.0009389926)100:0.0027366665,CM4602:0.0028857459)52:0.0012381549)82:0.0017071807)57:0.0013968901,CM4946:0.0022080054)100:0.0269560737,TP32:0.0078251471)100:0.2550974463)100:0.2856445980,CM7632:0.0087472683)100:0.0604563122,TP12:0.0590954071)100:0.0386278002,AF293:0.0002506663)100:0.0004815658,Af293:0.0001817788);

TIME STAMP
----------

Date and time: Tue May 14 00:59:11 2019
Total CPU time used: 9426.209386 seconds (2h:37m:6s)
Total wall-clock time used: 1315.46263 seconds (0h:21m:55s)

